{
    "project_identity": {
        "name": "YOUR_PROJECT_NAME",
        "root_directory": "./",
        "version": "0.1.0",
        "environment": "development"
    },

    "llm_orchestration": {
        "tiers": {
            "high": {
                "model": "claude-opus-4-7",
                "context_caching": true,
                "max_output_tokens": 8192,
                "intent": "Architecture, security-critical code, and complex migrations"
            },
            "medium": {
                "model": "claude-sonnet-4-6",
                "context_caching": true,
                "max_output_tokens": 4096,
                "intent": "Feature implementation, integration work, and testing"
            },
            "low": {
                "model": "claude-haiku-4-5-20251001",
                "context_caching": true,
                "max_output_tokens": 1024,
                "intent": "Boilerplate, linting, documentation, and simple scripts"
            }
        },
        "default_tier": "medium",
        "global_governance": {
            "temperature": 0.3
        }
    },

    "stack_specification": {
        "backends": {
            "primary": {
                "id": "primary-api",
                "language": "YOUR_LANGUAGE",
                "framework": "YOUR_FRAMEWORK",
                "directory": "./backend"
            },
            "secondary": {
                "id": "worker-service",
                "language": "YOUR_LANGUAGE",
                "framework": "YOUR_FRAMEWORK",
                "directory": "./workers",
                "enabled": false
            }
        },
        "frontend": {
            "framework": "YOUR_FRONTEND_FRAMEWORK",
            "styling": "YOUR_STYLING_LIBRARY",
            "directory": "./web"
        },
        "databases": {
            "sql": "YOUR_SQL_ENGINE",
            "no_sql": "YOUR_NOSQL_ENGINE",
            "orm": "YOUR_ORM_OR_QUERY_BUILDER"
        }
    },

    "infrastructure": {
        "cloud_provider": "YOUR_CLOUD_PROVIDER",
        "core_services": [
            "YOUR_CORE_SERVICE_1",
            "YOUR_CORE_SERVICE_2"
        ],
        "third_party_services": [
            "YOUR_THIRD_PARTY_SERVICE_1",
            "YOUR_THIRD_PARTY_SERVICE_2"
        ],
        "deployment_strategy": "YOUR_IAC_TOOL",
        "iac_directory": "./infra"
    },

    "agentic_capabilities": {
        "agents_path": "./.claude/agents",
        "commands_path": "./.claude/commands",
        "memories_path": "./.claude/memories",
        "rules_path": "./.claude/rules",
        "active_agents": [
            {
                "id": "architect-agent",
                "default_model_tier": "high",
                "description": "System-wide orchestration and structural planning"
            },
            {
                "id": "frontend-expert",
                "default_model_tier": "medium",
                "description": "UI/UX implementation and frontend logic"
            },
            {
                "id": "backend-specialist",
                "default_model_tier": "medium",
                "description": "API development and business logic"
            },
            {
                "id": "db-architect",
                "default_model_tier": "medium",
                "description": "Schema management and query optimization"
            },
            {
                "id": "devops-specialist",
                "default_model_tier": "medium",
                "description": "Infrastructure scripts and deployment execution"
            },
            {
                "id": "security-auditor",
                "default_model_tier": "high",
                "description": "Critical vulnerability scanning and compliance enforcement"
            }
        ],
        "rules_enforcement": "strict"
    },

    "sprint_tracking": {
        "current_sprint": 1,
        "sprint_directory": "Documents/Sprints",
        "auto_log": true
    },

    "behavioral_settings": {
        "indentation": "2-spaces",
        "code_naming_convention": "camelCase",
        "file_naming_convention": "kebab-case",
        "component_naming_convention": "PascalCase",
        "constants_naming_convention": "UPPER_SNAKE_CASE",
        "database_column_convention": "snake_case",
        "security_checks_enabled": true
    }
}
